<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="RegisterController"
      alignment="CENTER" spacing="10" prefWidth="350" prefHeight="300">

    <Label text="Cadastro" style="-fx-font-size: 20px;"/>
    
    <TextField fx:id="nameField" promptText="Nome" />
    <TextField fx:id="emailField" promptText="Email" />
    <PasswordField fx:id="passwordField" promptText="Senha" />
    
    <ChoiceBox fx:id="roleChoiceBox" prefWidth="150">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Organizador" />
                <String fx:value="Participante" />
            </FXCollections>
        </items>
    </ChoiceBox>
    
    <Button text="Registrar" onAction="#handleRegister" prefWidth="120" />
    
    <Hyperlink text="Já tem conta? Login" onAction="#goToLogin" />

</VBox>
